snippet main
	public static void main (String[] args) {
		${1:/* code */}
	}
snippet pu
	public
snippet po
	protected
snippet pr
	private
snippet st
	static
snippet fi
	final
snippet ab
	abstract
snippet re
	return
snippet br
	break;
snippet de
	default:
		${1}
snippet ca
	catch(${1:Exception} ${2:e}) ${3}
snippet th
	throw 
snippet sy
	synchronized
snippet ju
	import java.util.
snippet ji
	import java.io.
snippet jb
	import java.beans.
snippet jn
	import java.net.
snippet jm
	import java.math.
snippet if
	if (${1}) {
	    ${2}
	}
snippet else
	else {
	    ${1}
	}
snippet elif
	else if (${1}) {
	    ${2}
	}
snippet wh
	while (${1}) ${2}
snippet for
	for (${1}; ${2}; ${3}) {
	    ${4}
	}
snippet fore
	for (${1} : ${2}) {
	    ${3}
	}
snippet sw
	switch (${1}) ${2}
snippet cs
	case ${1}:
		${2}
	${3}
snippet tc
	public class ${1:`Filename()`} extends ${2:TestCase} {
	}
snippet t
	public void test${1:Name}() throws Exception ${2}
snippet class
	public class ${1:`Filename("", "untitled")`} {
	    ${2}
	}
snippet in
	interface ${1:`Filename("", "untitled")`} ${2:extends Parent}${3}
snippet m
	${1:public} ${2:void} ${3:method}(${4}) {
	    ${5}
	}
snippet v
	${1:String} ${2:var}${3: = null}${4};${5}
snippet co
	static public final ${1:String} ${2:var} = ${3};${4}
snippet cos
	static public final String ${1:var} = "${2}";${3}
snippet as
	assert ${1:test} : "${2:Failure message}";${3}
snippet print
	System.out.println(${1});
snippet )
	) {
	    ${1}
	}
