#DS
#DS/!
#DS
LDS/!
LDS
Google's
MapReduce
PSO
Griewank
#riewank
subswarms/!
subswarms
#so
Rastrigin
#astrigin
Rosenbrock
refactor
refactored
SEPSO
NLP
internet
spam
clitics
allomorph
derivational
clitic
optative
morphosyntax
allomorphs
homography
Homographies
homographies
perceptron
categorial
BYU
Nephi
Maeser
nevermind
Ok
ok
souvenirs
Haghighi
ClueWeb
NELL's
Partha
Jayant's
Wikipedia
coreference
Obama
Hovy
Barack
coreferent
Wikipedia
MLB
Kulkarni
CoreNLP
treebank
applicatives
lexicalize
lexicalized
aspectual
unaccusative
experiencer
subcategorization
Recasens
animacy
iPad
discriminatively
PRA
KBs
Talukdar
binarizing
YAGO
ConceptNet
Aristo
SVO
subsampled
lemmatized
