#DS
#DS/!
#DS
LDS/!
LDS
Google's
MapReduce
PSO
Griewank
#riewank
subswarms/!
subswarms
#so
Rastrigin
#astrigin
Rosenbrock
refactor
refactored
SEPSO
NLP
internet
spam
clitics
allomorph
derivational
clitic
optative
morphosyntax
allomorphs
homography
Homographies
homographies
perceptron
categorial
BYU
Nephi
Maeser
nevermind
Ok
ok
souvenirs
Haghighi
ClueWeb
NELL's
Partha
Jayant's
Wikipedia
coreference
Obama
Hovy
Barack
coreferent
Wikipedia
MLB
Kulkarni
CoreNLP
treebank
applicatives
lexicalize
lexicalized
aspectual
unaccusative
experiencer
subcategorization
Recasens
animacy
iPad
discriminatively
PRA
KBs
Talukdar
binarizing
YAGO
ConceptNet
Aristo
SVO
subsampled
lemmatized
RESCAL
PRA's
ReVerb
reified
SRL
TransE
markov
PCA
GraphChi
MALLET's
L1
L2
SFE
DBPedia
expressivity
BFS
ProPPR
Neelakantan
binarization
#iscernable
Binarized
binarized
bigram
bigrams
SFE's
Neelakantan's
RNN
MultiR
Hoffmann
online
CCA
cooccurrence
LSA
SVD
nonzeros
Lanczos
Faruqui
Guo
bAbI
Facebook
Kwiatkowski
Krishnamurthy
Jayant
CCG
PMI
MRR
Toutanova
