# -*- coding: utf-8 -*-

[components]

tracext.git.* = enabled
webadmin.* = enabled
acct_mgr.* = enabled
acct_mgr.htfile.HtDigestStore = enabled
trac.web.auth.loginmodule = disabled

[account-manager]

password_store = HtDigestStore
password_file = /home/matt/.trac.htdigest
htdigest_realm = TracDigestRealm


[inherit]

plugins_dir = /etc/trac/plugins.d/
templates_dir = /etc/trac/templates.d/


[logging]

## log_format =
log_level = WARN
log_type = syslog
## log_file = /var/log/trac.log


[ticket-workflow]

accept = new -> assigned
accept.operations = set_owner_to_self
accept.permissions = TICKET_MODIFY
leave = * -> *
leave.default = 1
leave.operations = leave_status
reassign = new,assigned,reopened -> new
reassign.operations = set_owner
reassign.permissions = TICKET_MODIFY
reopen = closed -> reopened
reopen.operations = del_resolution
reopen.permissions = TICKET_CREATE
resolve = new,assigned,reopened -> closed
resolve.operations = set_resolution
resolve.permissions = TICKET_MODIFY


[trac]

authz_file = /etc/httpd/conf.d/AUTH.policy
auto_reload = true
base_url = ##URL_OF_WEB_SERVER_ROOT##
check_auth_ip = true
database = sqlite:db/trac.db
default_charset = iso-8859-15
default_handler = WikiModule
## default_timezone = 
## htdocs_location = 
ignore_auth_case = false
mainnav = wiki,timeline,roadmap,browser,tickets,newticket,search
metanav = login,logout,settings,help,about
permission_policies = AuthzPolicy, DefaultPermissionPolicy, LegacyAttachmentPolicy
permission_store = DefaultPermissionStore
repository_type = svn
## request_filters = 
timeout = 5

[mainnav]
tickets.href = /report/1

[search]

min_query_length = 3


[attachment]

max_size = 262144
render_unsafe_content = false


[ticket]

default_component = 
default_milestone = 
default_priority = major
default_type = defect
default_version = 
restrict_owner = false


[wiki]

ignore_missing_pages = false
render_unsafe_content = true
split_page_names = false


[timeline]

changeset_long_messages = false
changeset_show_files = 0
default_daysback = 30
ticket_show_details = false


[browser]

downloadable_paths = /trunk, /branches/*, /tags/*
hide_properties = svk:merge
render_unsafe_content = true


[changeset]

max_diff_bytes = 10000000
max_diff_files = 0
wiki_format_messages = true


[doxygen]

default_documentation = 
encoding = iso-8859-1
ext = htm html png
## html_output =
index = main.html
path = /var/lib/trac/doxygen
source_ext = idl odl java cs py php php4 inc phtml m cpp cxx c hpp hxx h
title = Doxygen
## wiki_index =


[mimeviewer]

enscript_modes = text/x-dylan:dylan:4
enscript_path = enscript
max_preview_size = 262144
mime_map = text/x-dylan:dylan,text/x-idl:ice,text/x-ada:ads:adb
php_path = php
silvercity_modes = 
tab_width = 8


[mtn]

cachespec = localmem
mtn_binary = /usr/bin/mtn
## xtracerts =


[notification]

## always_notify_owner = true
## always_notify_reporter = true
## always_notify_updater = true
## mime_encoding = base64
## smtp_always_bcc = 
## smtp_always_cc = 
## smtp_default_domain =
## smtp_enabled = false
## smtp_from =
## smtp_password = 
## smtp_port = 25
## smtp_replyto =
## smtp_server =
## smtp_subject_prefix = __default__
## smtp_user = trac
## use_public_cc = false
## use_short_addr = false
## use_tls = true


