set -g base-index 1
setw -g base-index 1
setw -g clock-mode-style 12
bind c new-window -c '#{pane_current_path}'
bind _ split-window -c '#{pane_current_path}'
bind '|' split-window -h -c '#{pane_current_path}'
bind l last-window

set -g @tpm_plugins '           \
  tmux-plugins/tpm              \
  tmux-plugins/tmux-resurrect   \
'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
