set -g base-index 1
setw -g base-index 1
setw -g clock-mode-style 12
bind c new-window
bind _ split-window
bind '|' split-window -h
bind l last-window
bind v select-layout even-vertical
bind h select-layout even-horizontal
bind g split-window -h "git graph"

set -g @tpm_plugins '           \
  tmux-plugins/tpm              \
  tmux-plugins/tmux-resurrect   \
'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
